<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mahasiswa.JadwalDosenActivity_Mahasiswa"
    android:weightSum="2">

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="fill_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#fff"
        app:compactCalendarTextColor="#000"
        app:compactCalendarCurrentSelectedDayTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimaryDark"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorPrimaryDark"
        app:compactCalendarCurrentDayTextColor="#fff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_event"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ScrollView>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--app:backgroundTint="@color/colorPrimaryDark"-->
        <!--android:src="@drawable/ic_add"-->
        <!--android:layout_margin="16dp" />-->

</LinearLayout>